# common-service

./: Jenkinsfile  pom.xml  settings-security.xml  settings.xml
src/main/java/com/dut/team92/common/configuration/: SharedConfigurationReference.java
src/main/java/com/dut/team92/common/domain/: BaseDomain.java
src/main/java/com/dut/team92/common/exception/handler/: CommonExceptionHandler.java
src/main/java/com/dut/team92/common/filter/: AuthenticationTokenFilter.java  CORSFilter.java  CorsFilter.java
src/main/java/com/dut/team92/common/security/: TokenKey.java  TokenProvider.java
src/main/java/com/dut/team92/common/security/model/: CustomUserPrincipal.java
src/main/java/com/dut/team92/common/util/: WebUtil.java
